<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>font</title>
    <style>
        h2 {
            font-size: 40px;
            font-family: "宋体";
            /* font-style: normal; */
            /* font-style: italic; /* 斜体 */
            font-style: oblique;/*倾斜*/
            font: oblique bold 40px "宋体"; 
        }
        p {
            font-size: 16px;
            font-family: Arial;
        }
        div {
            font-size: 30px;
            /* font-family:  */
        }
        span {
            font-size: 18px;
            /* font-weight: bold;加粗 */
            /* font-weight: bolder; 没有明显的变换 */
            /* font-weight: normal; */
            /* font-weight: lighter; 更细 */
            /* 100-900 */
            /* lighter: 400以下   normal: 400   bold: 600   bolder: 900*/
            font-weight: 100;
        }
        h1 {
            font-size: 70px;
            font-family:"\5FAE\8F6F\96C5\9ED1";
            /* font-weight: lighter; 更细 */
        }
        i{
            /* 多数用于将i标签的字体变为正常 */
            font-style: normal;
        }
    </style>
</head>
<body>
    <!-- <h1>asrdfgjhklk</h1> -->
    <h2>这是二级标题</h2>
    <!-- <p>17日上午，内蒙古自治区党委常委会召开扩大会议，专题传达学习习近平总书记在内蒙古考察重要讲话精神，研究部署贯彻落实工作。会议指出，要团结带领全区各族干部群众，牢记初心和使命，贯彻以人民为中心的发展思想，落实新发展理念，筑牢祖国北方重要的生态安全屏障，把祖国北部边疆这道风景线打造得更加亮丽。</p>
    <div>委常委会召开扩大会议，专题传达学习习近平总书记</div>
    <span style="font-weight: 100;">委常委会召开扩大会议，专题传达学习习近平总书记</span><br>
    <span style="font-weight: 200;">委常委会召开扩大会议，专题传达学习习近平总书记</span><br>
    <span style="font-weight: 300;">委常委会召开扩大会议，专题传达学习习近平总书记</span><br>
    <span style="font-weight: 400;">委常委会召开扩大会议，专题传达学习习近平总书记</span><br>
    <span style="font-weight: 500;">委常委会召开扩大会议，专题传达学习习近平总书记</span><br>
    <span style="font-weight: 600;">委常委会召开扩大会议，专题传达学习习近平总书记</span><br>
    <span style="font-weight: 700;">委常委会召开扩大会议，专题传达学习习近平总书记</span><br>
    <span style="font-weight: 800;">委常委会召开扩大会议，专题传达学习习近平总书记</span><br>
    <span style="font-weight: 900;">委常委会召开扩大会议，专题传达学习习近平总书记</span><br> -->
    <i>斜体</i>
</body>
</html>