<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文本属性</title>
    <style>
        h2 {
            /* 文本颜色 */
            /*color: red;/*直接写颜色名称: 英文*/
            /* color: #e98717; 十六进制数  #000000 */
            color: #F9CB75;
            text-shadow: 0px 0px 10px red;
        }
        p {
            text-align: justify;
            /* text-decoration: line-through; /* 删除线 */
            /* text-decoration: underline;
            text-decoration: overline;
            text-decoration: blink; */
            text-transform: lowercase;
            text-indent: 2em; /* 恰巧是首行缩进两个字 */
            /* 古文排版 */
            /* direction: rtl;
            unicode-bidi:bidi-override; */
            /* letter-spacing: 10px; */
            word-spacing: 20px;
            line-height: 20%;
        }
        a {
            text-decoration: none;/*用于去掉a标签文字的下划线*/
        }
        div {
            height: 300px;
            line-height: 300px;
            text-align: center;
        }

    </style>
</head>
<body>
    <h2>杨超越</h2>
    <a href="#">点击</a>
    <div>当我 年轻的时候，我梦想改变这个世界；当我 年轻的时候，我梦想改变这个世界；当我成熟以后，我发现我不能够改变这个世界，我将目光</div>
    <p>Age has reached the end of the beginning of a word. May be guilty in his seems to passing a lot of different life became the appearance of the same day; May be back in the past, to oneself the paranoid weird belief disillusionment, these days, my mi</p>
    <p>当我 年轻的时候，我梦想改变这个世界；当我成熟以后，我发现我不能够改变这个世界，我将目光缩短了些，决定只改变我的国家；当我进入暮年以后，我发现我不能够改变我们的国家，我的最后愿望仅仅是改变一下我的家庭，但是，这也不可能。当我现在躺在床上，行将就木时，我突然意识到：如果一开始我仅仅去改变我自己，然后，我可能改变我的家庭；在家人的帮助和鼓励下，我可能为国家做一些事情；然后，谁知道呢?我甚至可能改变这个世界。”</p>
</body>
</html>