<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>盒子模型</title>
    <style>
        div {
            /* border: 1px solid #000; */
            /* 实线 */
            border-top: 1px solid #000;
            /* transparent: 透明 */
            /* 点线 */
            border-bottom: 3px dashed transparent;
            /* 虚线 */
            border-right: 30px dotted #0f0;
            /* 双实线 */
            border-left: 10px double #00f;
            width: 500px;
            height: 500px;
            /* 内边距padding */
            /* padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px; */
            /* padding: 上  右  下  左; */
            /* padding: 20px 20px 20px 20px; */

            /* padding: 上  右/左  下 */
            /* padding: 20px 15px 30px; */
            /* padding: 上/下  右/左 */
            /* padding: 20px 30px; */
            /* padding: 上右下左是同样的值 */
            padding: 20px;
            /* 外边距 margin */
            margin: 30px;
        }
    
    
    </style>
</head>
<body>
    <div>




    </div>
</body>
</html>