<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>导航</title>
    <style>
        /* 全局样式 */
        * {
            margin: 0;
            padding: 0;
        }
         a {
             text-decoration: none;
         }


        /* 具体样式 */
        .box1 {
            width: 500px;
            /* height: 50px; */
            border: 1px solid #000;
            text-align: center;
            /* 使用padding实现垂直居中 则不能设置高度 */
            padding: 30px 0;
            margin: 30px auto;
        }
    
        .outer {
            width: 500px;
            border: 1px solid #000;
            padding: 30px 0;
        }

        .inner {
            width: 300px;
            border: 1px solid #f00;
            height: 300px;
            margin: 0 auto;
          
        }

        .father {
            width: 500px;
            height: 300px;
            background-color: aqua;
            margin-top: 30px;
            border: 10px solid transparent;
            padding-top: 10px;
            /* box-sizing: border-box; */
        }
        .son {
            width: 100px;
            height: 100px;
            background-color: red;
            margin: auto auto;
            /* 子盒子的高度的一半 */
            /* margin-top: -50px; */
            margin-top:  30px;
        }
        .base {
            background-color: green;
            height: 100px;
            width: 100px;
            margin-bottom: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <!-- <div class="box1">
            首页 课堂 <br> 关于我们 联系我们


    </div>

    <div class="outer">
        <div class="inner"></div>
    </div> -->

    <div class="father">
        <div class="base"></div>
        <div class="son"></div>
    </div>

    
</body>
</html>